#Useful Makefile with executable school, variables CC, SRC, OBJ,NAME, RM, CFLAGS and rules all, clean, oclean, fclean, re.

CC = gcc

SRC = main.c school.c

NAME = school

OBJ = $(SRC:.c=.o)

CFLAGS = -Wall -Werror -Wextra -pedantic

RM = /bin/rm -f

.PHONY: all clean oclean fclean re

all: $(NAME)

$(NAME): m.h $(OBJ)
$(CC) $^ -o $@

%.o: %.c
$(CC) $(CFLAGS) -c $< -o $@

clean:
$(RM) *~ $(NAME) $(OBJ)

oclean:
$(RM) $(OBJ)

fclean: clean oclean

re: fclean all

m.h:
@test -f $@ || echo "$@ not found."
